<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZeDaManga"
        tools:targetApi="31">
        <activity
            android:name=".ZMActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EntrarActivity" />
        <activity android:name=".CadastrarActivity"></activity>
        <activity android:name=".NvEndeActivity" />
        <activity android:name=".CLPerfilActivity"></activity>
        <activity android:name=".CLHistoricoPedidosActivity" />
        <activity android:name=".CLPerfil2Activity" />
        <activity android:name=".PRPerfil2Activity" />
        <activity android:name=".PRPerfilActivity" />
        <activity android:name=".PRPedidosHomeActivityINATIVADA" />
        <activity android:name=".PR_02_pedidos_home" />
        <activity android:name=".PR_03_1_det_pedido" />
        <activity android:name=".PR_03_2_det_pedido" />
        <activity android:name=".PR_03_3_det_pedido" />
        <activity android:name=".CL_04_1_produtos" />
        <activity android:name=".CL_04_2_carrinho" />
        <activity android:name=".CL_06_metodo_pagamento" />
        <activity android:name=".ConfPediActivity" />



    </application>

</manifest>